---
mountpoint: /wikijs
username: nabsmb316
share_name: nab-share-wikijs
password: EyKk3c1gYjcA8zq4HOlzSVkXTu2GGeBlGe1bchgTkfBoYcBX8e1TVGkmh9sEQY2Wb7myz2nvzJyj+ASt4cgLeA==
---
mountpoint: /wikijs
username: nabsmb316
share_name: nab-share-wikijs
password: pass
