---
vaultname: name-kv-59
vaultsecretname: namestct59-accessKey
tenantid: a2e466aa-4f86-4545-b5b8-97da7c8febf3
 
username: nabila
storage_name: namestct59
container_name: name-ct
dns: name-wikijs.westeurope.cloudapp.azure.com
