---
vaultname: samnab-kv-265
vaultsecretname: samnabstct265-accessKey
tenantid: a2e466aa-4f86-4545-b5b8-97da7c8febf3
 
username: nabila
storage_name: samnabstct265
container_name: samnab-ct
dns: samnab-app.westeurope.cloudapp.azure.com
