---
vaultname: othername-kv-81
vaultsecretname: wikijsdbuser
tenantid: a2e466aa-4f86-4545-b5b8-97da7c8febf3
 
hostdb: othername-mariadb-server.mariadb.database.azure.com
userdb: wikijsdbuser@othername-mariadb-server
dbname: wikijs
dns: othername-wikijs.westeurope.cloudapp.azure.com
