---
vaultname: samnab-kv-265
vaultsecretname: wikijsdbuser
tenantid: a2e466aa-4f86-4545-b5b8-97da7c8febf3
 
hostdb: samnab-mariadb-server.mariadb.database.azure.com
userdb: wikijsdbuser@samnab-mariadb-server
dbname: wikijs
dns: samnab-app.westeurope.cloudapp.azure.com
