---
vaultname: othername-kv-81
vaultsecretnameuser: wikijsdbuser
vaultsecretnameadmin: mariadbadmin
tenantid: a2e466aa-4f86-4545-b5b8-97da7c8febf3
 
hostdb: othername-mariadb-server.mariadb.database.azure.com
userdb: wikijsdbuser
admindb: mariadbadmin@othername-mariadb-server
dbname: wikijs
